<?xml version="1.0" encoding="UTF-8"?>
<!--

LGPL http://www.gnu.org/licenses/lgpl.html
© 2014–2016 Université Paris-Sorbonne pour LABEX OBVIL, frederic.glorieux@fictif.org
© 2013 frederic.glorieux@fictif.org


  Template for an epub package.
  This allow to declare added resources like css or fonts.
  Default version, 3.0
  Comments in this template file will not be copied.
-->
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" version="3.0">
  <!-- required -->
  <metadata>
    <!--
      <dc:publisher>Override of source file</dc:publisher>
    -->
    <!-- if inserted fonts
    <meta property="ibooks:specified-fonts">true</meta>
    -->
  </metadata>
  <!-- required -->
  <manifest>
    <item href="Styles/epub.css" id="stylesheet" media-type="text/css"/>
    <item href="colophon.xhtml" media-type="application/xhtml+xml" id="colophon"/>
  </manifest>
  <!-- required -->
  <spine>
    <!--
    <itemref idref="apropos"/>
    -->
    <!-- The processing instruction provide a title for tocs -->
    <itemref idref="colophon">
      <?title Colophon?>
    </itemref>
  </spine>
</package>
